# SanctionStaff

./: .gitignore  README.md  build.gradle  install.sh
.github-disabled/workflows/: build.yml
.github/workflows/: build.yml
resources/: bungee.yml  config.yml  config_bungee.yml  plugin.yml
src/com/elikill58/sanction/bungee/: BMsg.java  BungeeConfig.java  BungeeListener.java  SanctionBungee.java
src/com/elikill58/sanction/bungee/command/: ChatStaffCommand.java  StaffsCommand.java
src/com/elikill58/sanction/spigot/: Msg.java  SanctionSpigot.java
src/com/elikill58/sanction/spigot/commands/: BanRsStaffCommand.java  EnderSeeCommand.java  InvSeeCommand.java  ReportCommand.java  SanctionCmd.java  SanctionCommand.java  SpecCommand.java  StaffCommand.java  VerifyAfkCommand.java
src/com/elikill58/sanction/spigot/handler/: Action.java  ActionType.java  EvaliaPlayer.java
src/com/elikill58/sanction/spigot/hook/: DiscordSRVHook.java  EssentialsHook.java
src/com/elikill58/sanction/spigot/inventories/: AbstractInventory.java  InventoryManager.java  SanctionHolder.java
src/com/elikill58/sanction/spigot/inventories/holder/: ReportHolder.java  SanctionConfirmHolder.java  SanctionMainHolder.java  SanctionPlayerCategoryHolder.java  SanctionPlayerHolder.java
src/com/elikill58/sanction/spigot/inventories/hook/: ReportInventory.java  SanctionConfirmInventory.java  SanctionMainInventory.java  SanctionPlayerCategoryInventory.java  SanctionPlayerInventory.java
src/com/elikill58/sanction/spigot/listeners/: BlockListener.java  ChannelListeners.java  StaffModeListener.java
src/com/elikill58/sanction/spigot/staffmode/: InvEnderSee.java  InvEnderSeeListeners.java  InvEnderType.java  InvSeePlusPlusHook.java  StaffFeatures.java  StaffMode.java  StaffModeInventory.java
src/com/elikill58/sanction/spigot/staffmode/endersee/: EnderSee.java  EnderSeeHolder.java
src/com/elikill58/sanction/spigot/staffmode/invender/: InvEnderHolder.java  InvEnderSee.java  InvEnderSeeListeners.java  InvEnderType.java
src/com/elikill58/sanction/spigot/staffmode/invender/endersee/: EnderSee.java  EnderSeeHolder.java
src/com/elikill58/sanction/spigot/staffmode/invender/invsee/: InvSee.java  InvSeeHolder.java
src/com/elikill58/sanction/spigot/staffmode/invsee/: InvSee.java  InvSeeHolder.java  InvSeeListeners.java  InvSeeManager.java
src/com/elikill58/sanction/spigot/utils/: ColorUtils.java  ItemStackBuilder.java  Items.java  PacketUtils.java  SpigotToBungee.java
src/com/elikill58/sanction/universal/: ChatUtils.java  MathUtils.java  UniversalUtils.java
