import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
    	url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
    	url = "https://nexus.scarsz.me/content/groups/public/"
    	name = "discordsrv"
    }
    maven {
        name = 'paper'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
    	name = "Eliapp"
    	url = "https://repo.eliapp.fr:8081/repository/snapshots/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.20-R0.1-SNAPSHOT'
    compileOnly "com.jannyboy11:InvSeePlusPlus:0.24.9"
    compileOnly 'com.discordsrv:discordsrv:1.27.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'SanctionStaff'

sourceSets.main {
    java.srcDirs = ['src']
    resources.srcDirs = ['resources']
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    // Do not try to expand service files, they may contain a dollar sign to mark inner classes
    filesMatching('plugin.yml') {
        expand(props)
    }
}

compileJava.options.encoding = 'UTF-8'

shadowJar {
    archiveFileName = "SanctionStaff.jar"

	def pluginDir = System.getProperty('plugins.dir')
	if (pluginDir != null) {
	    destinationDir = file(pluginDir)
	}
}
